<pre>Array
(
    [研究室] => 0.13465974397829
    [斎藤] => 0.13049791374236
    [計算機アーキテクチャ] => 0.12383062842864
    [オペレーティングシステム] => 0.077675928213584
    [システムソフトウェア] => 0.077479672910065
    [河野研究室] => 0.077273088380045
    [分散型ネットワークシステム] => 0.077055630980025
    [金子研究室] => 0.076565854656917
    [グループウェア] => 0.075317476448146
    [協調作業支援] => 0.075039430113566
    [アプリケーション指向ネットワーキング] => 0.074839332491253
    [岡田研究室] => 0.074746749761377
    [セキュリティ] => 0.074438665180125
    [無線通信] => 0.0734519003001
    [グリッドネットワーク] => 0.0734519003001
    [認知ロボティクス] => 0.073030611035279
    [山中研究室] => 0.073030611035279
    [計算機ネットワーク] => 0.07238493013989
    [松谷研究室] => 0.072164229308894
    [今井研究室] => 0.072062481056386
)
</pre>
<pre>Array
(
    [0] =>  研究室 斎藤 計算機アーキテクチャ オペレーティングシステム システムソフトウェア 河野研究室 分散型ネットワークシステム 金子研究室 グループウェア 協調作業支援 アプリケーション指向ネットワーキング 岡田研究室 セキュリティ 無線通信 グリッドネットワーク 認知ロボティクス 山中研究室 計算機ネットワーク 松谷研究室 今井研究室
)
</pre>












